# store-locator

./: LICENSE  README.md  StoreLocator.sln
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API/Controllers/: StoresController.cs
API/Properties/: launchSettings.json
Core/: IStoresRepository.cs  StoresRepository.cs
Data/: Constants.cs  Data.csproj  StoreLocatorContext.cs
Data/Migrations/: 20190712091447_InitialCreate.Designer.cs  20190712091447_InitialCreate.cs  StoreLocatorContextModelSnapshot.cs
Data/Models/: Store.cs  StoreType.cs
